# maven_edu

./: README.md
testwar/: README.md  pom.xml
testwar/src/main/java/practice/: SharinganJFrame.java
testwar/src/main/production/: db.xml  service.properties  tomcat.properties  weblogic.properties
testwar/src/main/resources/: service.properties
testwar/src/main/webapp/WEB-INF/spring/: db.xml
